school.file.path=C:\\programing\\java\\java-student-grades\\src\\main\\resources\\data_sekolah.csv
statistic.file.path=C:\\programing\\java\\java-student-grades\\src\\main\\resources\\data_sekolah_mean_modus_median.txt
frequency.file.path=C:\\programing\\java\\java-student-grades\\src\\main\\resources\\data_sekolah_modus.txt
report.file.path=C:\\programing\\java\\java-student-grades\\src\\main\\resources\\laporan_akhir.txt